(TeX-add-style-hook
 "references"
 (lambda ()
   (LaTeX-add-bibitems
    "RN30"
    "RN1"
    "RN31"
    "RN21"
    "RN29"
    "RN5"
    "RN3"
    "RN20"
    "RN17"
    "RN14"
    "RN36"
    "RN22"
    "RN25"
    "RN28"
    "RN27"
    "RN12"
    "RN24"
    "RN32"
    "RN23"
    "RN19"
    "RN34"
    "RN18"
    "RN33"
    "RN26"
    "RN37"
    "RN9"
    "RN7"
    "RN38"
    "RN39"
    "RN40"
    "RN41"
    "RN42"
    "RN44"
    "RN45"
    "RN46"
    "RN47"
    "RN48"
    "RN50"
    "RN51"
    "RN52"
    "RN53"
    "RN54"))
 '(or :bibtex :latex))

